spring.datasource.url=jdbc:postgresql://localhost:5432/pet_hostel
spring.datasource.username=user_demo_projects
spring.datasource.password=123456
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
# options: create-drop, update, none

# it is not necessary to rebuild the project after modifying these values!
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.mvc.locale-resolver=fixed
spring.mvc.locale=en

spring.devtools.restart.enabled=false
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.devtools.livereload.enabled=true





